<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_mypro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/propic2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_mypro"
            android:gravity="center"
            android:text="hyojin_kong"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/ic_move"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_move" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_content"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/postpic1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/ic_like"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/like" />

        <ImageView
            android:id="@+id/ic_re"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/ic_like"
            app:srcCompat="@drawable/chat_bubble" />

        <ImageView
            android:id="@+id/ic_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/ic_re"
            app:srcCompat="@drawable/send" />

        <ImageView
            android:id="@+id/ic_bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            app:srcCompat="@drawable/bookmark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_pro1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/propic1" />

        <TextView
            android:id="@+id/text_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_pro1"
            android:gravity="center"
            android:text="liked by"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_like"
            android:gravity="center"
            android:text="bhuvan.bam"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/text_and"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_id"
            android:gravity="center"
            android:text="and"
            android:textSize="15sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_and"
            android:gravity="center"
            android:text="24 others"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/text_keyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hyojin_kong"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_keyword"
            android:gravity="center_vertical"
            android:text="#sundayfunday #smaile #hello #instagam\n#newprofile"
            android:textColor="#27278A"
            android:textSize="15sp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_pro5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/propic5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_pro5"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Add a comment..."
            android:inputType="text"
            android:textColor="#777777"
            android:textSize="17sp"></EditText>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:text="8 HOURS AGO"
        android:textSize="12sp"></TextView>

</LinearLayout>